@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* -----------------------------
       Image style
 --------------------------------*/
img {
  width: 100%;
}
body{
  background-color: #f5f4f4;
}
hr{
  border: 1px solid rgb(231, 229, 229);
}

/*-----------------------------
       container style
 --------------------------------*/
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 50px 20px;
}

/*-----------------------------
       button  style
 --------------------------------*/

.banner-btn {
  background-color: #e02c6d;
  padding: 10px 30px;
  color: #ffffff;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 20px;
  outline: none;
  border: none;
}

/* -----------------------------
       header style
 --------------------------------*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
}

nav ul li {
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.fa-cart-shopping {
  font-size: 23px;
}

.fa-bars-staggered {
  display: none;
}

/* -----------------------------
       banner styles
 --------------------------------*/
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}

.banner-title {
  font-size: 40px;
}
.banner-description{
    color: gray;
    font-size: 15px;
}
.banner-img {
  background-image: url("../images/Circle\ design.svg");
  padding: 40px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.banner-info {
  width: 50%;
}

/*--------------------------------- 
sponseor section styles
--------------------------------- */
.sponsor{
  padding: 30px 0;
}
.sponsor-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 20px 0;
}

.sponsor-img img{
  max-width: 100%;
}

/*--------------------------------- 
popular collection section styles
--------------------------------- */
.section-title{
  text-align: center;
  padding-bottom: 60px;
}

.products{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  
}

.product{
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
}

.product-title{
font-size: 25px;
padding-top: 8px;
}

.product-price{
 font-size: 20px;
 padding: 10px 0;
}

.product-rating{
   display: flex;
   align-items:  center;
   gap: 5px;
}

.fa-star , .fa-star-half{
    color: #fb8200;
    font-size: 10px;
} 


.product-description{
color: gray;
}



/* -----------------------------
       Responsive design for mobile
 --------------------------------*/
@media screen and (max-width: 576px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
  }
  /* header */
  nav ul {
    display: none;
  }
  .fa-bars-staggered {
    display: block;
    font-size: 23px;
  }
   .logo{
    font-size: 20px;
   }
  .navbar {
    justify-content: space-between;
    align-items: center;
  }

  /* banner */
  .banner {
    flex-direction: column-reverse;
  }
  .banner-info {
    width: 100%;
    text-align: center;
  }
  .banner-title {
    font-size: 30px;
  }
  .banner-img {
    padding: 10px;
  }

  /* sponsor */
  .sponsor-items{
    flex-wrap: wrap;
  }

  /* popular collection */
  .products{
    grid-template-columns: repeat(1,1fr)
    
  }
}


/* -----------------------------
       Responsive design for  tablet
 --------------------------------*/
 @media screen and (min-width:577px) and (max-width:992px) {
    /* header */
    nav ul li {
        display: none;
      }
      .fa-bars-staggered {
        display: block;
        font-size: 23px;
      }
     nav ul li .fa-cart-shopping{
        display: block;
      }
    /* banner */
  .banner {
    flex-direction: column-reverse;
  }
  .banner-info {
    width: 100%;
    text-align: center;
  }
  .banner-title {
    font-size: 30px;
  }
  .banner-img {
    padding: 10px;
  }
  /* sponsor */
  .sponsor-items{
    flex-wrap: wrap;
  }
  /* popular collection */
  .products{
    grid-template-columns: repeat(2,1fr)
    
  }
 }